promptcredentialonce:i:1
bitmapcachepersistenable:i:1
session bpp:i:32
compression:i:1
authentication level:i:0
videoplaybackmode:i:1
networkautodetect:i:1
bandwidthautodetect:i:1
autoreconnection enabled:i:1
audiocapturemode:i:1
Workspace Id:s:BloombergBBE
cookie based authentication server address:s:https://bbe.bloomberg.com
Login Web Page Address:s:https://bbe.bloomberg.com
gatewayhostname:s:usbberdg.blpprofessional.com
gatewaycredentialssource:i:5
gatewayusagemethod:i:1
gatewayprofileusagemethod:i:1
GatewayAccessToken:s:PAAAuthCookie=BTA_ogbdwfhauth02:vi6nPYW08hupcLIrnViSAUP6xdz7U0TP;
username:s:gserafim@corp.bloomberg.com
domain:s:
full address:s:MXL30835N2
public mode:i:0
redirectclipboard:i:1
redirectdrives:i:0
redirectcomports:i:0
devicestoredirect:s:
redirectprinters:i:0
redirectsmartcards:i:1
redirectposdevices:i:0
screen mode id:i:2
audiomode:i:0
Keyboardhook:i:2
disable wallpaper:i:0
disable full window drag:i:0
allow desktop composition:i:1
allow font smoothing:i:1
disable menu anims:i:0
disable themes:i:0
connection type:i:6
displayconnectionbar:i:1
smart sizing:i:1
EnableCredSspSupport:i:1
kdcproxyname:s:null
forcehidpioptimizations:i:1
